/==============================================================================/
1.  Seleziona tutti gli ospiti che sono stati identificati con
    la carta di identità:

      SELECT `name`, `lastname`, `document_type`
      FROM `ospiti`
      WHERE `document_type` = 'CI'

/==============================================================================/
2.  Seleziona tutti gli ospiti che sono nati dopo il 1988

      SELECT `name`, `lastname`, `date_of_birth`
      FROM `ospiti`
      WHERE `date_of_birth` > '1988-12-31'

/==============================================================================/
3.  Seleziona tutti gli ospiti che hanno più di 20 anni
    (al momento dell’esecuzione della query)

      SELECT `name`, `lastname`, `date_of_birth`
      FROM `ospiti`
      WHERE `date_of_birth` < '2000-07-22'


/==============================================================================/
4.  Seleziona tutti gli ospiti il cui nome inizia con la D

      SELECT `name`, `lastname`
      FROM `ospiti`
      WHERE `name` LIKE 'D%'


/==============================================================================/
5.  Qual è il prezzo massimo pagato?

      SELECT MAX(`price`)
      FROM `pagamenti`
      WHERE `status` = 'accepted'

NOTA: la query non mostra il prezzo massimo in assoluto (977,00) perché lo
status è 'pending' quindi NON pagato ancora!


/==============================================================================/
6. Seleziona gli ospiti riconosciuti con patente e nati nel 1975

    SELECT `name`, `lastname`, `date_of_birth`, `document_type`
    FROM `ospiti`
    WHERE `date_of_birth` LIKE '1975%' AND `document_type` = 'Driver License'
